<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Team2_GiellyGreenModelStoreContainer" CdmEntityContainer="Team2_GiellyGreenEntities">
    <FunctionImportMapping FunctionImportName="DeleteSupplier" FunctionName="Team2_GiellyGreenModel.Store.DeleteSupplier">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Team2_GiellyGreenModel.DeleteSupplier_Result">
          <ScalarProperty Name="ResponseStatus" ColumnName="ResponseStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertUpdateSupplier" FunctionName="Team2_GiellyGreenModel.Store.InsertUpdateSupplier" />
    <FunctionImportMapping FunctionImportName="UpdateStatus" FunctionName="Team2_GiellyGreenModel.Store.UpdateStatus" />
    <FunctionImportMapping FunctionImportName="GetSupplier" FunctionName="Team2_GiellyGreenModel.Store.GetSupplier">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Team2_GiellyGreenModel.GetSupplier_Result">
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierReferenceNumber" ColumnName="SupplierReferenceNumber" />
          <ScalarProperty Name="BusinessAddress" ColumnName="BusinessAddress" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CompanyRegisteredNumber" ColumnName="CompanyRegisteredNumber" />
          <ScalarProperty Name="VATNumber" ColumnName="VATNumber" />
          <ScalarProperty Name="TAXReference" ColumnName="TAXReference" />
          <ScalarProperty Name="CompanyRegisteredAddress" ColumnName="CompanyRegisteredAddress" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="IsInvoicePresent" ColumnName="IsInvoicePresent" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="Team2_GiellyGreenModel.Invoice">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="VATPercent" ColumnName="VATPercent" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceRef" ColumnName="InvoiceRef" />
          <ScalarProperty Name="CustomHeader5" ColumnName="CustomHeader5" />
          <ScalarProperty Name="CustomHeader4" ColumnName="CustomHeader4" />
          <ScalarProperty Name="CustomHeader3" ColumnName="CustomHeader3" />
          <ScalarProperty Name="CustomHeader2" ColumnName="CustomHeader2" />
          <ScalarProperty Name="CustomHeader1" ColumnName="CustomHeader1" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="Team2_GiellyGreenModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="IsInvoicePresent" ColumnName="IsInvoicePresent" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CompanyRegisteredAddress" ColumnName="CompanyRegisteredAddress" />
          <ScalarProperty Name="TAXReference" ColumnName="TAXReference" />
          <ScalarProperty Name="VATNumber" ColumnName="VATNumber" />
          <ScalarProperty Name="CompanyRegisteredNumber" ColumnName="CompanyRegisteredNumber" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="BusinessAddress" ColumnName="BusinessAddress" />
          <ScalarProperty Name="SupplierReferenceNumber" ColumnName="SupplierReferenceNumber" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertUpdateInvoiceDetails" FunctionName="Team2_GiellyGreenModel.Store.InsertUpdateInvoiceDetails" />
    <EntitySetMapping Name="InvoiceDetails">
      <EntityTypeMapping TypeName="Team2_GiellyGreenModel.InvoiceDetail">
        <MappingFragment StoreEntitySet="InvoiceDetails">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="BalanceDue" ColumnName="BalanceDue" />
          <ScalarProperty Name="AdvancePaid" ColumnName="AdvancePaid" />
          <ScalarProperty Name="Gross" ColumnName="Gross" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="Net" ColumnName="Net" />
          <ScalarProperty Name="CustomService5" ColumnName="CustomService5" />
          <ScalarProperty Name="CustomService4" ColumnName="CustomService4" />
          <ScalarProperty Name="CustomService3" ColumnName="CustomService3" />
          <ScalarProperty Name="CustomService2" ColumnName="CustomService2" />
          <ScalarProperty Name="CustomService1" ColumnName="CustomService1" />
          <ScalarProperty Name="BeautyServices" ColumnName="BeautyServices" />
          <ScalarProperty Name="HairServices" ColumnName="HairServices" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="InvoiceDetailId" ColumnName="InvoiceDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ApproveInvoices" FunctionName="Team2_GiellyGreenModel.Store.ApproveInvoices">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Team2_GiellyGreenModel.ApproveInvoices_Result">
          <ScalarProperty Name="response" ColumnName="response" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetInvoiceDetails" FunctionName="Team2_GiellyGreenModel.Store.GetInvoiceDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Team2_GiellyGreenModel.GetInvoiceDetails_Result">
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="InvoiceDetailId" ColumnName="InvoiceDetailId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="HairServices" ColumnName="HairServices" />
          <ScalarProperty Name="BeautyServices" ColumnName="BeautyServices" />
          <ScalarProperty Name="CustomService1" ColumnName="CustomService1" />
          <ScalarProperty Name="CustomService2" ColumnName="CustomService2" />
          <ScalarProperty Name="CustomService3" ColumnName="CustomService3" />
          <ScalarProperty Name="CustomService4" ColumnName="CustomService4" />
          <ScalarProperty Name="CustomService5" ColumnName="CustomService5" />
          <ScalarProperty Name="Net" ColumnName="Net" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="Gross" ColumnName="Gross" />
          <ScalarProperty Name="AdvancePaid" ColumnName="AdvancePaid" />
          <ScalarProperty Name="BalanceDue" ColumnName="BalanceDue" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertUpdateProfile" FunctionName="Team2_GiellyGreenModel.Store.InsertUpdateProfile" />
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="Team2_GiellyGreenModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="DefaultVAT" ColumnName="DefaultVAT" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine" ColumnName="AddressLine" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetProfile" FunctionName="Team2_GiellyGreenModel.Store.GetProfile">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Team2_GiellyGreenModel.GetProfile_Result">
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="AddressLine" ColumnName="AddressLine" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="DefaultVAT" ColumnName="DefaultVAT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetInvoices" FunctionName="Team2_GiellyGreenModel.Store.GetInvoices">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Team2_GiellyGreenModel.GetInvoices_Result">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="CustomHeader1" ColumnName="CustomHeader1" />
          <ScalarProperty Name="CustomHeader2" ColumnName="CustomHeader2" />
          <ScalarProperty Name="CustomHeader3" ColumnName="CustomHeader3" />
          <ScalarProperty Name="CustomHeader4" ColumnName="CustomHeader4" />
          <ScalarProperty Name="CustomHeader5" ColumnName="CustomHeader5" />
          <ScalarProperty Name="InvoiceRef" ColumnName="InvoiceRef" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="VATPercent" ColumnName="VATPercent" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertInvoice" FunctionName="Team2_GiellyGreenModel.Store.InsertInvoice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Team2_GiellyGreenModel.InsertInvoice_Result">
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetVATPercent" FunctionName="Team2_GiellyGreenModel.Store.GetVATPercent">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Team2_GiellyGreenModel.GetVATPercent_Result">
          <ScalarProperty Name="DefaultVAT" ColumnName="DefaultVAT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetInvoicesForPdf" FunctionName="Team2_GiellyGreenModel.Store.GetInvoicesForPdf">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Team2_GiellyGreenModel.GetInvoicesForPdf_Result">
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierReferenceNumber" ColumnName="SupplierReferenceNumber" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="BusinessAddress" ColumnName="BusinessAddress" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="TAXReference" ColumnName="TAXReference" />
          <ScalarProperty Name="VATNumber" ColumnName="VATNumber" />
          <ScalarProperty Name="CompanyRegisteredAddress" ColumnName="CompanyRegisteredAddress" />
          <ScalarProperty Name="CompanyRegisteredNumber" ColumnName="CompanyRegisteredNumber" />
          <ScalarProperty Name="CustomHeader1" ColumnName="CustomHeader1" />
          <ScalarProperty Name="CustomHeader2" ColumnName="CustomHeader2" />
          <ScalarProperty Name="CustomHeader3" ColumnName="CustomHeader3" />
          <ScalarProperty Name="CustomHeader4" ColumnName="CustomHeader4" />
          <ScalarProperty Name="CustomHeader5" ColumnName="CustomHeader5" />
          <ScalarProperty Name="InvoiceRef" ColumnName="InvoiceRef" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceDetailId" ColumnName="InvoiceDetailId" />
          <ScalarProperty Name="HairServices" ColumnName="HairServices" />
          <ScalarProperty Name="BeautyServices" ColumnName="BeautyServices" />
          <ScalarProperty Name="CustomService1" ColumnName="CustomService1" />
          <ScalarProperty Name="CustomService2" ColumnName="CustomService2" />
          <ScalarProperty Name="CustomService3" ColumnName="CustomService3" />
          <ScalarProperty Name="CustomService4" ColumnName="CustomService4" />
          <ScalarProperty Name="CustomService5" ColumnName="CustomService5" />
          <ScalarProperty Name="Net" ColumnName="Net" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="Gross" ColumnName="Gross" />
          <ScalarProperty Name="AdvancePaid" ColumnName="AdvancePaid" />
          <ScalarProperty Name="BalanceDue" ColumnName="BalanceDue" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>