<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Team2_GiellyGreenModelStoreContainer" CdmEntityContainer="Team2_GiellyGreenEntities">
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="Team2_GiellyGreenModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="InvoiceMonth" ColumnName="InvoiceMonth" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="HairServices" ColumnName="HairServices" />
          <ScalarProperty Name="BeautyServices" ColumnName="BeautyServices" />
          <ScalarProperty Name="CustomService1" ColumnName="CustomService1" />
          <ScalarProperty Name="CustomService2" ColumnName="CustomService2" />
          <ScalarProperty Name="CustomService3" ColumnName="CustomService3" />
          <ScalarProperty Name="CustomService4" ColumnName="CustomService4" />
          <ScalarProperty Name="CustomService5" ColumnName="CustomService5" />
          <ScalarProperty Name="Net" ColumnName="Net" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="Gross" ColumnName="Gross" />
          <ScalarProperty Name="AdvancePaid" ColumnName="AdvancePaid" />
          <ScalarProperty Name="BalanceDue" ColumnName="BalanceDue" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeleteSupplier" FunctionName="Team2_GiellyGreenModel.Store.DeleteSupplier" />
    <FunctionImportMapping FunctionImportName="GetSupplier" FunctionName="Team2_GiellyGreenModel.Store.GetSupplier">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Team2_GiellyGreenModel.GetSupplier_Result">
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierReferenceNumber" ColumnName="SupplierReferenceNumber" />
          <ScalarProperty Name="BusinessAddress" ColumnName="BusinessAddress" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CompanyRegisteredNumber" ColumnName="CompanyRegisteredNumber" />
          <ScalarProperty Name="VATNumber" ColumnName="VATNumber" />
          <ScalarProperty Name="TAXReference" ColumnName="TAXReference" />
          <ScalarProperty Name="CompanyRegisteredAddress" ColumnName="CompanyRegisteredAddress" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertUpdateSupplier" FunctionName="Team2_GiellyGreenModel.Store.InsertUpdateSupplier" />
    <FunctionImportMapping FunctionImportName="UpdateStatus" FunctionName="Team2_GiellyGreenModel.Store.UpdateStatus" />
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="Team2_GiellyGreenModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="IsInvoicePresent" ColumnName="IsInvoicePresent" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CompanyRegisteredAddress" ColumnName="CompanyRegisteredAddress" />
          <ScalarProperty Name="TAXReference" ColumnName="TAXReference" />
          <ScalarProperty Name="VATNumber" ColumnName="VATNumber" />
          <ScalarProperty Name="CompanyRegisteredNumber" ColumnName="CompanyRegisteredNumber" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="BusinessAddress" ColumnName="BusinessAddress" />
          <ScalarProperty Name="SupplierReferenceNumber" ColumnName="SupplierReferenceNumber" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>