<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Team2_GiellyGreenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Team2_GiellyGreenEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="DeleteSupplier" ReturnType="Collection(Team2_GiellyGreenModel.DeleteSupplier_Result)">
      <Parameter Name="SupplierId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateSupplier">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="SupplierName" Mode="In" Type="String" />
      <Parameter Name="SupplierReferenceNumber" Mode="In" Type="String" />
      <Parameter Name="BusinessAddress" Mode="In" Type="String" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
      <Parameter Name="PhoneNumber" Mode="In" Type="String" />
      <Parameter Name="CompanyRegisteredNumber" Mode="In" Type="String" />
      <Parameter Name="VATNumber" Mode="In" Type="String" />
      <Parameter Name="TAXReference" Mode="In" Type="String" />
      <Parameter Name="CompanyRegisteredAddress" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
      <Parameter Name="Logo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateStatus">
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetSupplier" ReturnType="Collection(Team2_GiellyGreenModel.GetSupplier_Result)">
      <Parameter Name="Status" Mode="In" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="Invoices" EntityType="Team2_GiellyGreenModel.Invoice" />
    <EntitySet Name="Suppliers" EntityType="Team2_GiellyGreenModel.Supplier" />
    <FunctionImport Name="InsertUpdateInvoiceDetails">
      <Parameter Name="InvoiceDetailId" Mode="In" Type="Int32" />
      <Parameter Name="SupplierId" Mode="In" Type="Int32" />
      <Parameter Name="HairServices" Mode="In" Type="Decimal" />
      <Parameter Name="BeautyServices" Mode="In" Type="Decimal" />
      <Parameter Name="CustomService1" Mode="In" Type="Decimal" />
      <Parameter Name="CustomService2" Mode="In" Type="Decimal" />
      <Parameter Name="CustomService3" Mode="In" Type="Decimal" />
      <Parameter Name="CustomService4" Mode="In" Type="Decimal" />
      <Parameter Name="CustomService5" Mode="In" Type="Decimal" />
      <Parameter Name="Net" Mode="In" Type="Decimal" />
      <Parameter Name="VAT" Mode="In" Type="Decimal" />
      <Parameter Name="Gross" Mode="In" Type="Decimal" />
      <Parameter Name="AdvancePaid" Mode="In" Type="Decimal" />
      <Parameter Name="BalanceDue" Mode="In" Type="Decimal" />
      <Parameter Name="Approved" Mode="In" Type="Boolean" />
      <Parameter Name="InvoiceId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="InvoiceDetails" EntityType="Team2_GiellyGreenModel.InvoiceDetail" />
    <AssociationSet Name="FK_Invoice_Supplier" Association="Team2_GiellyGreenModel.FK_Invoice_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetails_Invoices" Association="Team2_GiellyGreenModel.FK_InvoiceDetails_Invoices">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <FunctionImport Name="ApproveInvoices" ReturnType="Collection(Team2_GiellyGreenModel.ApproveInvoices_Result)">
      <Parameter Name="SelectedIds" Mode="In" Type="String" />
      <Parameter Name="SelectedDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateProfile">
      <Parameter Name="ProfileId" Mode="In" Type="Int32" />
      <Parameter Name="CompanyName" Mode="In" Type="String" />
      <Parameter Name="AddressLine" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="ZipCode" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="DefaultVAT" Mode="In" Type="Decimal" />
    </FunctionImport>
    <EntitySet Name="Profiles" EntityType="Team2_GiellyGreenModel.Profile" />
    <FunctionImport Name="GetProfile" ReturnType="Collection(Team2_GiellyGreenModel.GetProfile_Result)" />
    <FunctionImport Name="GetInvoices" ReturnType="Collection(Team2_GiellyGreenModel.GetInvoices_Result)">
      <Parameter Name="InvoiceMonth" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="InsertInvoice" ReturnType="Collection(Team2_GiellyGreenModel.InsertInvoice_Result)">
      <Parameter Name="InvoiceId" Mode="In" Type="Int32" />
      <Parameter Name="InvoiceRef" Mode="In" Type="String" />
      <Parameter Name="InvoiceDate" Mode="In" Type="DateTime" />
      <Parameter Name="CustomCol1" Mode="In" Type="String" />
      <Parameter Name="CustomCol2" Mode="In" Type="String" />
      <Parameter Name="CustomCol3" Mode="In" Type="String" />
      <Parameter Name="CustomCol4" Mode="In" Type="String" />
      <Parameter Name="CustomCol5" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetVATPercent" ReturnType="Collection(Team2_GiellyGreenModel.GetVATPercent_Result)" />
    <FunctionImport Name="GetInvoicesForPdf" ReturnType="Collection(Team2_GiellyGreenModel.GetInvoicesForPdf_Result)">
      <Parameter Name="SelectedIds" Mode="In" Type="String" />
      <Parameter Name="SelectedDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetInvoiceDetails" ReturnType="Collection(Team2_GiellyGreenModel.GetInvoiceDetails_Result)">
      <Parameter Name="InvoiceId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="DeleteSupplier_Result">
    <Property Type="Int32" Name="ResponseStatus" Nullable="true" />
  </ComplexType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomHeader1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomHeader2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomHeader3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomHeader4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomHeader5" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceRef" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="InvoiceMonth" Type="DateTime" Precision="0" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Team2_GiellyGreenModel.FK_InvoiceDetails_Invoices" FromRole="Invoice" ToRole="InvoiceDetail" />
    <Property Name="VATPercent" Type="Decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SupplierReferenceNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="BusinessAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="320" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CompanyRegisteredNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="VATNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="TAXReference" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CompanyRegisteredAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Logo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsInvoicePresent" Type="Boolean" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Team2_GiellyGreenModel.FK_Invoice_Supplier" FromRole="Supplier" ToRole="InvoiceDetail" />
  </EntityType>
  <ComplexType Name="GetSupplier_Result">
    <Property Type="Int32" Name="SupplierId" Nullable="false" />
    <Property Type="String" Name="SupplierName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="SupplierReferenceNumber" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="BusinessAddress" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="EmailAddress" Nullable="true" MaxLength="320" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="CompanyRegisteredNumber" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="VATNumber" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="TAXReference" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="CompanyRegisteredAddress" Nullable="true" MaxLength="15" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="String" Name="Logo" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="IsInvoicePresent" Nullable="true" />
  </ComplexType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="InvoiceDetailId" />
    </Key>
    <Property Name="InvoiceDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierId" Type="Int32" Nullable="false" />
    <Property Name="HairServices" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BeautyServices" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CustomService1" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CustomService2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CustomService3" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CustomService4" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CustomService5" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Net" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="VAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Gross" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AdvancePaid" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BalanceDue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Approved" Type="Boolean" />
    <Property Name="InvoiceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Supplier" Relationship="Team2_GiellyGreenModel.FK_Invoice_Supplier" FromRole="InvoiceDetail" ToRole="Supplier" />
    <NavigationProperty Name="Invoice" Relationship="Team2_GiellyGreenModel.FK_InvoiceDetails_Invoices" FromRole="InvoiceDetail" ToRole="Invoice" />
  </EntityType>
  <Association Name="FK_Invoice_Supplier">
    <End Type="Team2_GiellyGreenModel.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="Team2_GiellyGreenModel.InvoiceDetail" Role="InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetails_Invoices">
    <End Type="Team2_GiellyGreenModel.Invoice" Role="Invoice" Multiplicity="1" />
    <End Type="Team2_GiellyGreenModel.InvoiceDetail" Role="InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="InvoiceId" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ApproveInvoices_Result">
    <Property Type="Int32" Name="response" Nullable="true" />
  </ComplexType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DefaultVAT" Type="Decimal" Precision="4" Scale="2" />
  </EntityType>
  <ComplexType Name="GetProfile_Result">
    <Property Type="Int32" Name="ProfileId" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="AddressLine" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ZipCode" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="DefaultVAT" Nullable="true" Precision="4" Scale="2" />
  </ComplexType>
  <ComplexType Name="GetInvoices_Result">
    <Property Type="Int32" Name="InvoiceId" Nullable="false" />
    <Property Type="String" Name="CustomHeader1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CustomHeader2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CustomHeader3" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CustomHeader4" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CustomHeader5" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="InvoiceRef" Nullable="true" MaxLength="15" />
    <Property Type="DateTime" Name="InvoiceDate" Nullable="true" />
    <Property Type="Decimal" Name="VATPercent" Nullable="true" Precision="4" Scale="2" />
  </ComplexType>
  <ComplexType Name="InsertInvoice_Result">
    <Property Type="Int32" Name="InvoiceId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetVATPercent_Result">
    <Property Type="Decimal" Name="DefaultVAT" Nullable="true" Precision="4" Scale="2" />
  </ComplexType>
  <ComplexType Name="GetInvoicesForPdf_Result">
    <Property Type="String" Name="SupplierName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="SupplierReferenceNumber" Nullable="false" MaxLength="15" />
    <Property Type="Int32" Name="SupplierId" Nullable="false" />
    <Property Type="String" Name="BusinessAddress" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="320" />
    <Property Type="String" Name="Logo" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="TAXReference" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="VATNumber" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="CompanyRegisteredAddress" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="CompanyRegisteredNumber" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="CustomHeader1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CustomHeader2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CustomHeader3" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CustomHeader4" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CustomHeader5" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="InvoiceRef" Nullable="true" MaxLength="15" />
    <Property Type="DateTime" Name="InvoiceDate" Nullable="true" />
    <Property Type="Int32" Name="InvoiceDetailId" Nullable="true" />
    <Property Type="Decimal" Name="HairServices" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BeautyServices" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="CustomService1" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="CustomService2" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="CustomService3" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="CustomService4" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="CustomService5" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Net" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="VAT" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Gross" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="AdvancePaid" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BalanceDue" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="Approved" Nullable="true" />
    <Property Type="Int32" Name="InvoiceId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetInvoiceDetails_Result">
    <Property Type="String" Name="SupplierName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="VATNumber" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="InvoiceDetailId" Nullable="true" />
    <Property Type="Int32" Name="SupplierId" Nullable="true" />
    <Property Type="Decimal" Name="HairServices" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BeautyServices" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="CustomService1" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="CustomService2" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="CustomService3" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="CustomService4" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="CustomService5" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Net" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="VAT" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Gross" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="AdvancePaid" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="BalanceDue" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="Approved" Nullable="true" />
    <Property Type="Int32" Name="InvoiceId" Nullable="true" />
  </ComplexType>
</Schema>