<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Team2_GiellyGreenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="InvoiceDetails">
    <Key>
      <PropertyRef Name="InvoiceDetailId" />
    </Key>
    <Property Name="InvoiceDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="HairServices" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BeautyServices" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CustomService1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CustomService2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CustomService3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CustomService4" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CustomService5" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Net" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Gross" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AdvancePaid" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BalanceDue" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Approved" Type="bit" />
    <Property Name="InvoiceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomHeader1" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomHeader2" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomHeader3" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomHeader4" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomHeader5" Type="nvarchar" MaxLength="50" />
    <Property Name="InvoiceRef" Type="nvarchar" MaxLength="15" />
    <Property Name="InvoiceDate" Type="date" Nullable="false" />
    <Property Name="VATPercent" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="200" />
    <Property Name="AddressLine" Type="nvarchar" MaxLength="200" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="DefaultVAT" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SupplierReferenceNumber" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="BusinessAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="320" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="CompanyRegisteredNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="VATNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="TAXReference" Type="nvarchar" MaxLength="15" />
    <Property Name="CompanyRegisteredAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Logo" Type="nvarchar" MaxLength="200" />
    <Property Name="IsInvoicePresent" Type="bit" />
  </EntityType>
  <Association Name="FK_Invoice_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetails_Invoices">
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="InvoiceId" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ApproveInvoices" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SelectedIds" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SelectedDate" Type="date" Mode="In" />
  </Function>
  <Function Name="DeleteSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SupplierId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetInvoiceDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InvoiceId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetInvoices" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InvoiceMonth" Type="date" Mode="In" />
  </Function>
  <Function Name="GetInvoicesForPdf" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SelectedIds" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="SelectedDate" Type="date" Mode="In" />
  </Function>
  <Function Name="GetProfile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="InsertInvoice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InvoiceId" Type="int" Mode="In" />
    <Parameter Name="InvoiceRef" Type="nvarchar" Mode="In" />
    <Parameter Name="InvoiceDate" Type="date" Mode="In" />
    <Parameter Name="CustomCol1" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomCol2" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomCol3" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomCol4" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomCol5" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertUpdateInvoiceDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="InvoiceDetailId" Type="int" Mode="In" />
    <Parameter Name="SupplierId" Type="int" Mode="In" />
    <Parameter Name="HairServices" Type="decimal" Mode="In" />
    <Parameter Name="BeautyServices" Type="decimal" Mode="In" />
    <Parameter Name="CustomService1" Type="decimal" Mode="In" />
    <Parameter Name="CustomService2" Type="decimal" Mode="In" />
    <Parameter Name="CustomService3" Type="decimal" Mode="In" />
    <Parameter Name="CustomService4" Type="decimal" Mode="In" />
    <Parameter Name="CustomService5" Type="decimal" Mode="In" />
    <Parameter Name="Net" Type="decimal" Mode="In" />
    <Parameter Name="VAT" Type="decimal" Mode="In" />
    <Parameter Name="Gross" Type="decimal" Mode="In" />
    <Parameter Name="AdvancePaid" Type="decimal" Mode="In" />
    <Parameter Name="BalanceDue" Type="decimal" Mode="In" />
    <Parameter Name="Approved" Type="bit" Mode="In" />
    <Parameter Name="InvoiceId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertUpdateProfile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProfileId" Type="int" Mode="In" />
    <Parameter Name="CompanyName" Type="nvarchar" Mode="In" />
    <Parameter Name="AddressLine" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="ZipCode" Type="nvarchar" Mode="In" />
    <Parameter Name="Country" Type="nvarchar" Mode="In" />
    <Parameter Name="DefaultVAT" Type="decimal" Mode="In" />
  </Function>
  <Function Name="InsertUpdateSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="SupplierName" Type="nvarchar" Mode="In" />
    <Parameter Name="SupplierReferenceNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="BusinessAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="EmailAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="PhoneNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyRegisteredNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="VATNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="TAXReference" Type="nvarchar" Mode="In" />
    <Parameter Name="CompanyRegisteredAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="IsActive" Type="bit" Mode="In" />
    <Parameter Name="Logo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Team2_GiellyGreenModelStoreContainer">
    <EntitySet Name="InvoiceDetails" EntityType="Self.InvoiceDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Invoice_Supplier" Association="Self.FK_Invoice_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetails_Invoices" Association="Self.FK_InvoiceDetails_Invoices">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>